<vertical display_name="Activity: Collecting information about the project's actors">
  <html url_name="chap-04-seq-05-ver-04-html-01"/>
  <html url_name="chap-04-seq-05-ver-04-html-02"/>
  <html url_name="chap-04-seq-05-ver-04-html-03"/>
</vertical>
