<vertical display_name="Economic models">
  <html url_name="chap-04-seq-03-ver-02-html-01"/>
  <html url_name="chap-04-seq-03-ver-02-html-02"/>
  <html url_name="chap-04-seq-03-ver-02-html-03"/>
</vertical>
