<sequential display_name="Tips for the project">
  <vertical url_name="chap-03-seq-05-ver-01"/>
  <vertical url_name="chap-03-seq-05-ver-02"/>
  <vertical url_name="chap-03-seq-05-ver-03"/>
  <vertical url_name="chap-03-seq-05-ver-04"/>
</sequential>
