<sequential display_name="Tips for the Project">
  <vertical url_name="chap-02-seq-05-ver-01"/>
  <vertical url_name="chap-02-seq-05-ver-02"/>
  <vertical url_name="chap-02-seq-05-ver-03"/>
  <vertical url_name="chap-02-seq-05-ver-04"/>
  <vertical url_name="chap-02-seq-05-ver-05"/>
  <vertical url_name="chap-02-seq-05-ver-06"/>
</sequential>
