<sequential display_name="Source Code Management (SCM) or Version Control">
  <vertical url_name="chap-03-seq-02-ver-01"/>
  <vertical url_name="chap-03-seq-02-ver-02"/>
  <vertical url_name="chap-03-seq-02-ver-03"/>
  <vertical url_name="chap-03-seq-02-ver-04"/>
  <vertical url_name="chap-03-seq-02-ver-05"/>
  <vertical url_name="chap-03-seq-02-ver-06"/>
</sequential>
